/*Напишите программу, которая запрашивает расход бензина в европейском стиле (количество литров на 100 км) и преобразует его в стиль, 
принятый в США - число миль на галлон. Обратите внимание, что кроме использования других единиц измерений, принятый в США подход (расстояние/топливо)
противоположен европейскому (топливо/расстояние). Учтите , что 100 километров соответствуют 62.14 милям, а 1 галлон составляет 3.875 литра. 
Таким образом, 19 миль на галлон примерно равно 12.4 литров на 100 км, а 27 миль на галлон - примерно 8.7 литров на 100 км.*/

#include <iostream>     // дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()             // объявление функции main
{
    using namespace std;// подключение пространства имён std

    cout << "\t-- Liers per 100 km --> MPG converter --\n\n"    // вывод строки символов на экран
    << "Enter fuel consumption in liters per 100 kilometers: "; // оператор вывода записан в двух строках для наглядности
    double litersPer100km = 0;  // объявление переменной 
    cin >> litersPer100km;      // инициализация переменной вводимым значением
    const double Kilometrs100ToMiles = 62.14;   // объявление константы, представляющей количество миль в 100 км.
    const double LitersToGallon = 3.875;        // объявление константы, представляющей количество литров в одном галлоне.
    cout << "\n\tMPG = " << Kilometrs100ToMiles/(litersPer100km/LitersToGallon) << endl; // вывод строки символов и результата выражения на экран
                //выражение: расстояние в милях/расход топлива в галлонах    
    cin.get();  // использование функции-члена .get() - ожидание ввода любого символа, для приостановки выполнения программы и просмотра результата
    cin.get();
    return 0;   // оператор возврата
}