//программа, переводящая возраст в годах в возраст в месяцах (просто умножающая число на 12)
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
int main()                  //объявление функции main
{
    using namespace std;    //оператор подключения пространства имён std
    cout <<"Enter yor age: ";//вывод текстовой строки согластно ТЗ
    int age=0;              //объявление переменной age
    cin >>age;              //ввод данных и присвоение их переменной age
    cout <<"Yor age in months is " <<age*12<<"." <<endl;//вывод текстовой строки, содержащей математическую операцию с переменной age согластно ТЗ
    cin.get();              //операторы ввода для приостановки выполнения программы и просмотра результата
    cin.get();
    return 0;               //оператор возврата
}