// 1. Какую роль играет файл iostream во вводе-выводе С++?

// 2. Почему ввод числа 121 с клавиатуры требует от программы выполнения преобразования?

// 3. В чем состоит различие между потоком стандартного вывода и стандартным потоком ошибок?

// 4. Почему cout может отображать различные типы С++ без необходимости явного
// указания инструкций для каждого типа?

// 5. Какое свойство определений методов вывода позволяет выполнять конкатенацию вывода?

// 6. Напишите программу, которая запрашивает целое число и затем отображает
// его в десятичной, восьмеричной и шестнадцатеричной формах. Отобразите все
// формы в одной и той же строке, в полях шириной по 15 символов, с применением префиксов С++ для оснований систем счисления.

// 7. Напишите программу, которая запрашивает следующую информацию и форматирует ее, как показано ниже:
// Enter your name: Billy Gruff
// Enter your hourly wages: 12
// Enter number of hours worked: 7.5
// First format:
//                 Billy Gruff: $  12.00:   7.5
// Second format:
// Billy Gruff                 :$12.00    :7.5

// 8. Пусть имеется следующая программа:
// rq17-8 . cpp
#include <iostream>
int main()
{
    using namespace std;
    char ch;
    int ctl = 0;
    cin >> ch;
    while (ch != 'q')
    {
        ctl++;
        cin >> ch;
    }
    int ct2 = 0;
    cin.get(ch);
    while (ch != 'q')
    {
        ct2++;
        cin.get(ch);
    }
    cout << "ctl = " << ctl << "; ct2 = " << ct2 << "\n";
    return 0;
}
// Что она напечатает, если получит следующий ввод:
// I see а q<Enter>
// I see а q<Enter>
// Здесь<Enter> означает нажатие одноименной клавиши.

// 9. Оба следующих оператора читают и отбрасывают символы, вплоть до конца строки,
// включая его. Чем различается их поведение?
while (cin.get() ! = '\n')
    continue;
cin.ignore(80, '\n');