/*Напишите программу, которая запрашивает текущую численность населения Земли и текущую численность населения США. 
Сохраните эту информацию в переменных типа long long. В качестве рузльтата программа должна отображать процентное 
соотношение численности населения США и всего мира. Результат выполнения программы должен выглядеть в соответствии с ТЗ (в учебнике)*/

#include <iostream> // дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()         // объявление функции main
{
    using namespace std;                    // подключение пространства имён std
    cout << "Enter the world's population: ";// вывод строки символов на экран
    long long worldPopulation = 0;          // объявление переменной типа long long для записи больших целочисленных значений
    cin >> worldPopulation;                 // инициализация переменной вводимым значением
    cout << "Enter the population of US: "; // вывод строки символов на экран
    long long USPopulation = 0;             // объявление переменной
    cin >> USPopulation;                    // инициализация переменной вводимым значением
    cout << "The population of the US is " << double(USPopulation)/double(worldPopulation)*100 << "%" << " of the world population.\n"; // вывод строки символов и результата выражения
    // использовано приведение к типу double() для корректного выполнения операции деления (и умножение на числовую константу 100 для вывода в процентном виде)
    cin.get();      // использование функции-члена .get() - ожидание ввода любого символа, для приостановки выполнения программы и просмотра результата
    cin.get();      
    return 0;       // оператор возврата
}