// 6. Пусть имеется следующее объявление класса:
// Создайте определения функций-членов и напишите программу, которая использует этот класс.

// move.h -- определение класса 

#ifndef MOVE_H_
#define MOVE_H_

class Move // объявление класса
{
private:
    double x;
    double y;

public:
    Move(double a = 0, double b = 0); // устанавливает x, y в a, b
    void showmove() const;            // отображает текущие значения х, у
    Move add(const Move &m) const;
    // Эта функция добавляет х из m к х вызывающего объекта, чтобы получить новое значение х,
    // Добавляет у из m к у вызывакхцего объекта, чтобы получить новое значение у,
    // присваивает инициализированному объекту значения х, у и возвращает его.
    void reset(double a = 0, double b = 0); // сбрасывает х, у в а, Ь
};

#endif

