// 5. Перепишите класс Stonewt (листинги 11.16 и 11.17) так, чтобы он имел член состояния, который управляет тем, в какой форме интерпретируется объект: стоуны,
// целочисленное значение в фунтах или значение в фунтах с плавающей точкой. Перегрузите операцию << для замены методов show_stn() и show_lbs().
// Перегрузите операции сложения, вычитания и умножения значений Stonewt. Протестируйте полученный класс с помощью короткой программы,
// в которой используются все методы и друзья класса.

// main.cpp -- программа-демонстратор класса stonewt

#include <iostream>
#include "stonewt05.h"

int main()
{
    using std::cout;
    using std::endl;

    cout << "class stonewt demonstration\n\n";

    stonewt st1(45.6);
    stonewt st2(6, 3);
    cout << "st1 (PDS) = " << st1 << endl
         << "st2 (STN) = " << st2 << endl
         << endl;
    cout << "st1 + st2 = " << st1 + st2 << endl;
    cout << "st1 - st2 = " << st1 + st2 << endl;
    cout << "st1 * 2 = " << st1 * 2 << endl; // st1 имеет mode PDS, и функция должна это учесть и вернуть результат в формате PDS
    cout << "2 * st2 = " << 2 * st2 << endl;
    std::cin.get();
    return 0;
}