/*Напишите программу, которая читает слова по одному за раз, пока не будет введена отдельная буква q. После этого программа должна сообщить количество слов, начинающихся с гласных,
количество слов, начинающихся с согласных, а также количество слов, не попадающих ни в одну из этих категорий. Одним из возможных подходов может быть применение isalpha ()
для различения слов, начинающихся с букв, и остальных, с последующим применением if или switch для идентификации тех слов, прошедших проверку isalpha () , которые начинаются с гласных.
Пример запуска может выглядееть так:

Enter words (q to quit):
Thе 12 awesome oxen ambled
quietly across 15 meters of lawn. q
5 words beginning with vowels
4 words beginning with consonants
2 others */

#include <iostream>
#include <cstring>
#include <cctype>
int main()
{
    using namespace std;
    char *word = new char;                      // динамический указатель на char для временного размещения слов
    int vowels = 0, consonants = 0, others = 0; // объявление и инициализация счётчиков слов
    cout << "Enter words (q to quit):\n";
    while (cin >> word && strcmp(word, "q")) // присвоить вводимое значение в память, на которую указывает word. поскольку это сделано через cin >>, пробелы будут разделящими символами.
    {                                        // Цикл будет выполнятся по одному разу для каждого отдельного слова, пока ввод успешн и не введено "q" отдельным символом (что эквивалентно {'q''/0'})
        if (isalpha(word[0]))                // если первый символ буква
        {
            word[0] = tolower(word[0]); // функция tolower() возвращает символы в нижнем регистре, если обнаружены символы в верхнем регистре. Заглавные первые буквы будут заменены строчными
            if (word[0] == 'a' || word[0] == 'e' || word[0] == 'i' || word[0] == 'o' || word[0] == 'u') // проверка, является ли первый символ гласной. Достаточно проверить только строчные
                vowels++;       // счётчик гласных 
            else                // если буква не гласная 
                consonants++;   // счётчик согласных 
        }
        else
            others++; // счётчик слов, у которых первый символ не буква
    }
    cin.get();
    cout << vowels << " words beginning with vowels\n"
         << consonants << " words beginning with consonants\n"
         << others << " others\n";
    delete word;
    cout << "\nPress <ENTER> to close.";
    cin.get(); // ожидание ввода для просмотра результатов работы программы
    return 0;
}