
// 3. Выполните упражнение 1 из главы 9, но замените показанный там код подходящим объявлением класса golf. 
// Замените setgolf(golf & , const char *, int) конструктором с соответствующими аргументами для выполнения инициализации.
// Оставьте интерактивную версию setgolf(), но реализуйте ее с использованием этого конструктора.
// (Например, в коде setgolf() получите данные, передайте их конструктору для создания временного объекта 
// и присвойте временный объект вызвавшему, представленному через * this.) 

// golf.cpp -- реализация методов класса и функций

#include "golf.h"
#include <cstring>
#include <iostream>

// Неинтерактивная версия:
// функция присваивает структуре типа golf имя игрока и его гандикап (фору), используя передаваемые ей аргументы
golf::golf(const char *name, int hc)
{
    strncpy(fullname, name, Len);
    fullname[Len] = '\0';
    handicap = hc;
}
// Интерактивная версия:
// функция предлагает пользователю ввести имя и гандикап, присваивает элементам структуры g введенные значения;
// возвращает 1, если введено имя, и 0, если введена пустая строка
bool golf::setGolf()
{
    using std::cin;
    using std::cout;
    cout << "Enter name: ";  // введите имя
    cin.get(fullname, Len);  // ввод строки в член структуры fullname
    if (fullname[0] == '\0') // если первый символ имени - нулевой (введена пустая строка)
    {
        ClearIStream();
        return false; // вернуть 0;
    }
    ClearIStream();             // очистка ввода (если введено более Len - 1 символов)
    cout << "Enter handicap: "; // введите гендикап
    while (!(cin >> handicap))  // цикл ввода. Если НЕ ввод числа в член структуры handicap был успешн
    {
        cout << "Incorrect input, enter number: "; // некорректный ввод, введите число
        ClearIStream();                            // очистка некорректного ввода
    }
    ClearIStream(); // очистка ввода (если псое числа присутствовали символы)
    cout << std::endl;
    return true; // вернуть 1 после успешного ввода числа.
}

// Функция устанавливает новое значение гандикапа
void golf::setHandicap(int hc)
{
    handicap = hc; // простое прямое присвоение
} 

// Функция отобража ет содержимое структуры типа golf
void golf::showGolf() const
{
    std::cout << "Name: " << fullname << "\t Handicap: " << handicap << std::endl; // простое отображение значений
}

bool golf::isEmpty() const
{
    if (fullname[0] == '\0')
        return true;
    else
        return false;
}

void ClearIStream(void) // Функция очистки потока ввода
{
    std::cin.clear();
    while (std::cin.get() != '\n') // цикл очистки потока ввода. считать символ,
        continue;                  // продолжать, пока не встретится символ новой строки
}
