// программа, принимающая два целочисленных значения и выводящая их запись в заданном ТЗ формате, используя определяемую пользователем функцию.
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
void timeConc(int,int);     //прототип функции, принимающей два целочисленных значения и не возвращающей значения
int main ()                 //объявление функции main   
{
    using namespace std;    //подключение пространства имён std
    cout <<"Enter the number of hours: ";//Вывод текстовой строки согластно ТЗ
    int hours=0;            //объявление перменной
    cin >>hours;            //ввод данных с записью их в переменную
    cout <<"Enter the number of minutes: ";
    int minutes=0;
    cin >>minutes;
    timeConc(hours,minutes);//вызов пользовательской функции    
    cin.get();              //операторы ввода для приостановки программы 
    cin.get();
    return 0;               //оператор возврата
}
void timeConc(int h,int m)  //объявление пользовательской функции с двумя аргументами
{
    using namespace std;    
    cout <<"Time: " <<h <<":" <<m;//вывод текста и данных, записанных в аргументах функции, согластно ТЗ
}