// 7. Плорг из Бетельгейзе обладает следующими свойствами:
// Данные
// • плорг имеет имя не длиннее 19 символов;
// • плорг имеет индекс удовлетворенности (contentment index - CI) , выражаемый целым числом.
// Операции
// • новый плорг начинает существование с именем и индексом CI равным 50;
// • индекс CI плорга может изменяться;
// • плорг может сообщать свое имя и индекс CI;
// • по умолчанию плорг имеет имя "Plorga" .

// Напишите объявление класса Plorg (включая данные-члены и прототипы функцийчленов) , который представляет плорга. Напишите определения функций-членов.
// Напишите короткую программу, демонстрирующую все средства класса Plorg.

// plorg.cpp -- программа демонстратор

#include <iostream>
#include "plorg.h"

int main()
{
    using namespace std;

    cout << "Plorg plorg1;\n"; // демонстрация конструктора по умолчанию
    Plorg plorg1;
    cout << "plorg1.show();\n";
    plorg1.show(); // демонстрация метода show

    cout << "Plorg plorg2(\"QWERTY\");\n"; // инициализация объекта класса 
    Plorg plorg2("QWERTY");
    cout << "plorg2.CIchange(-123);\n"; // демонстрация метода CIchange
    plorg2.CIchange(-123);
    cout << "plorg2.show();\n";
    plorg2.show();

    cin.get();
    return 0;
}