// 7. Плорг из Бетельгейзе обладает следующими свойствами:
// Данные
// • плорг имеет имя не длиннее 19 символов;
// • плорг имеет индекс удовлетворенности (contentment index - CI) , выражаемый целым числом.
// Операции
// • новый плорг начинает существование с именем и индексом CI равным 50;
// • индекс CI плорга может изменяться;
// • плорг может сообщать свое имя и индекс CI;
// • по умолчанию плорг имеет имя "Plorga" .

// Напишите объявление класса Plorg (включая данные-члены и прототипы функцийчленов) , который представляет плорга. Напишите определения функций-членов.
// Напишите короткую программу, демонстрирующую все средства класса Plorg.

// plorg.cpp -- реализация методов класса

#include <cstring>
#include <iostream>
#include "plorg.h"

Plorg::Plorg(const char *name_) // конструктор (по умолчанию имя "Plorga", CI при объявлении всегда 50, передано через константу)
{
    strncpy(name, name_, NameSIZE); // копировать строку размером NameSIZE из name_ в name
    CI = CIdeaful; // присвоить CI значение CIdeaful
}

void Plorg::CIchange(int CI_) // обновление contentment index
{
    CI = CI_; // присвоить CI значение переданное в аргументе
}

void Plorg::show() const // отображение имени и CI
{
    using std::cout;
    cout << "      Plorgs name: " << name << '\n'
         << "contentment index: " << CI << "\n\n";
}