// 7. Плорг из Бетельгейзе обладает следующими свойствами:
// Данные
// • плорг имеет имя не длиннее 19 символов;
// • плорг имеет индекс удовлетворенности (contentment index - CI) , выражаемый целым числом.
// Операции
// • новый плорг начинает существование с именем и индексом CI равным 50;
// • индекс CI плорга может изменяться;
// • плорг может сообщать свое имя и индекс CI;
// • по умолчанию плорг имеет имя "Plorga" .

// Напишите объявление класса Plorg (включая данные-члены и прототипы функцийчленов) , который представляет плорга. Напишите определения функций-членов.
// Напишите короткую программу, демонстрирующую все средства класса Plorg.

// plorg.h -- объявление класса

#ifndef PLORG_H_
#define PLORG_H_
class Plorg // объявление класса
{
private:
    static const int NameSIZE = 19;
    static const int CIdeaful = 50; // статические константы
    char name[NameSIZE];            // имя - массив char
    int CI;                         // contentment indeх

public:
    Plorg(const char *name_ = "Plorga"); // конструктор (по умолчанию имя "Plorga", CI при объявлении всегда 50, передано через константу)
    void CIchange(int CI_);              // обновление contentment index
    void show() const;                   // отображение имени и CI
};
#endif