//программа, использующая определяемую пользователем функцию и переводящая градусы по Цельсию в градусы по Фаренгейту
#include <iostream>      //дирректива подключения заголовочного файла стандартного ввода-вывода
float degConvert(float); //прототип функции, принимающей дробное число в качестве аргумента и возвращающей дробное число

int main() //объявление функции main
{
    using namespace std;                                                                //оператор подключения пространства имён std
    cout << "Please enter a Celsius value: ";                                           //вывод текстовой строки
    float deg = 0;                                                                      //объявление переменной
    cin >> deg;                                                                         //ввод данных и присвоение их переменной
    cout << deg << " degrees Celsius is " << degConvert(deg) << " degrees Fahrenheit."; //вывод значения, присвоенного оператору, текстовой строки и возвращаемого значения определяемой пользователем функции
    cin.get();
    cin.get(); //оператор ввода для приостановки выполнения программы
    return 0;  //оператор возврата для вывода возвращаяемого значения функции main
}
float degConvert(float n) //объявление пользовательской функции
{
    return n * 1.8 + 32; //оператор возврата, возвращающий результат математической операции согластно ТЗ
}