// Перепишите листинг 4.4, применив класс С++ string вместо массивов char

#include <iostream> // подключение заголовочного файла стандартного ввода-вывода
#include <string>   // подключение заголовочного файла для работы с объектами string и связанными с ними функциями
int main ()         // объявление функции main
{
    using namespace std; // подключение пространства имён std
    string name;    // создание неинициализированной переменной типа string c именем name
    string dessert; 
    cout << "Enter your name:\n";   // вывод строкового литерала на экран. Литерал содержит символ переноса строки \n
    getline(cin,name);              // вызов функции getline(cin,имя_переменной_типа_string) предназначенной для ввода строки, включающей пробелы, с клавиатуры, с записью в переменную типа string
    cout << "Enter your favorite dessert:\n";
    getline(cin,dessert);           
    cout << "I have some delicious " << dessert; // вывод на экран строкового литерала и переменной dessert, имеющей тип string и содержащей введённое с клавиатуры значение, представляющее из себя строковой литерал
    cout << " for you, " << name << ".\n";  
    cin.get();      // вызов функции члена сin.get для приостановки выполнения программы и просмотра результата до ввода символа переноса строки (Enter)
    return 0;       // оператор возврата
}


