//программа, использующая определяемую пользователем функцию и переводящая световые года в астрономические единицы
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
double lyToAu (double);     //прототип функции, принимающей большое дробное число в качестве аргумента и возвращающей большое дробное число

int main ()                 //объявление функции main
{
    using namespace std;    //оператор подключения пространства имён std
    cout <<"Enter the number of light years: "; //вывод текстовой строки
    double dist=0;          //объявление переменной
    cin >>dist;             //ввод данных и присвоение их переменной
    cout <<dist <<" light years = "<<lyToAu(dist) <<" astronomic units."; //вывод текстовой строки и возвращаемого значения определяемой пользователем функции
    cin.get(); 
    cin.get();              //оператор ввода для приостановки выполнения программы
    return 0;               //оператор возврата для вывода возвращаяемого значения функции main
}
double lyToAu (double n)    //объявление пользовательской функции
{
    return n*63240;         //оператор возврата, возвращающий результат математической операции согластно ТЗ
}