/*Напишите программу, которая запрашивает количество миль, пройденных автомобилем, и количество галлонов израсходованного бензина, 
а затем сообщает значение количества миль на галлон. Или, если хотите , программа может запрашивать расстояние в километрах, 
а объем бензина в литрах, и выдавать результат в виде количества литров на 100 километров.*/

#include <iostream>     // дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()             // объявление функции main
{
    using namespace std;// подключение пространства имён std
    cout <<"\t -- MPG calculator --\n"  // вывод строки символов на экран (с использованием символов форматированиия)
    << "Enter distance in miles: ";     // для наглядности оператор записан в двух строках кода
    float distance = 0; // объявление переменной. Использован тип с плавающей точкой float, поскольку дистанция в милях может быть введена десятичной дробью, 
                        // однако расчёт не требует точности той степени, которую предоставляет double
    cin >> distance;    // инициализация переменной вводимым значением
    cout <<"Enter the flow rate in gallons: "; // вывод строки символов на экран
    float flow = 0;     // объявление переменной
    cin >> flow;        //инициализация переменной вводимым значением
    cout << "MPG = " << distance/flow <<endl;  // вывод строки символов и результата выражения на экран
    cin.get();          // использование функции-члена .get() - ожидание ввода любого символа, для приостановки выполнения программы и просмотра результата
    cin.get();
    return 0;           // оператор возврата
}