// визитка, практика использования обьекта для вывода данных на экран cout
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()                 //объявление функции main
{
    using namespace std;    //оператор подключения пространства имён std
    cout <<" \n\tVincent Morkt\n\t23.04.1994\n\tIvano-Frankivs`k, Ukraine\n"; //обьект cout для вывода данных в поток. Использованы escape-символы для форматирования
    cin.get();              //оператор ввода для приостановки выполнения программы до нажатия любой клавиши (без него программа закроется сразу после вывода данных на экран)
    return 0;               //оператор возврата для вывода возвращаяемого значения функции main
}