// 1. Предоставьте определения методов для класса, описанного в вопросе 5, и напишите короткую программу для иллюстрации всех его возможностей.

// 5. Определите класс для представления банковского счета.
// Данные-члены должны включать имя вкладчика, номер счета (используйте строку) и баланс. Функциичлены должны позволять следующее:
// • создание объекта и его инициализация;
// • отображение имени вкладчика, номера счета и баланса;
// • добавление на счет суммы денег, переданной в аргументе;
// • снятие суммы денег, переданной в аргументе.
// Здесь приведено объявление класса, реализация методов в отдельном файле bankAccountClass.cpp
#include <string>
#ifndef bankAcc_H_
#define bankAcc_H_
class bankAcc
{
private:
    std::string name;
    std::string ID;
    double balance;

public:
    // конструктор по умолчанию, все аргументы имеют значения по умолчанию
    bankAcc(std::string name_ = "Error empyy name", std::string ID_ = "Error emty ID", double balance_ = 0); 
    void show() const;            // метод для просмотра данных объекта
    bool toUp(double amount);     // метод для внесения денег на счёт. Возвращает false если не было успешно
    bool withdraw(double amount); // метод для снятия денег со счёта. Возвращает false если не было успешно
    ~bankAcc(){};                 // деструктор
};
#endif
