// программа, преобразующая ярды в фарлонги. один фарлонг равен 220 ярдам (или 201 168 м)
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()                 //объявление функции main
{
    using namespace std;    //оператор подключения пространства имён std
    int dist=0;             //обьявление переменной dist и обнуление памяти, выделенной под неё
    cout <<"Print distance in farlongs: "; //вывод строки текста
    cin >>dist;             //ввод информации и передача её в переменную dist
    cout <<"Distance in yards = "<<dist*220 <<endl; //вывод строки текста и результата математической операции (умножения переменной целочисленного типа на коэфициент 220 согласно ТЗ)
    cin.get();              //оператор ввода для приостановки выполнения программы до ввода любой информации (без него программа закроется сразу после вывода данных на экран)
    cin.get();              //ещё один оператор ввода (поскольку предыдущий будет считывать нажатие enter при вводе значения, присваиваемого переменной dist)
    return 0;               //оператор возврата для вывода возвращаяемого значения функции main
}