// Напишите программу, которая выдает запрос на ввод значений часов и минут.
// Функция main () должна передать эти два значения функции, имеющей тип void, 
// которая отобразит эти два значения в следующем виде: 
// Enter the number of hours: 9
// Enter the number of minutes: 28
// Time: 9:28

#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
void timeConc(int,int);     //прототип функции, принимающей два целочисленных значения и не возвращающей значения
int main ()                 //объявление функции main   
{
    using namespace std;    //подключение пространства имён std
    cout <<"Enter the number of hours: ";//Вывод текстовой строки согластно ТЗ
    int hours=0;            //объявление перменной
    cin >>hours;            //ввод данных с записью их в переменную
    cout <<"Enter the number of minutes: ";
    int minutes=0;
    cin >>minutes;
    timeConc(hours,minutes);//вызов пользовательской функции    
    cin.get();              //операторы ввода для приостановки программы 
    cin.get();
    return 0;               //оператор возврата
}
void timeConc(int h,int m)  //объявление пользовательской функции с двумя аргументами
{
    std::cout <<"Time: " <<h <<":" <<m;//вывод текста и данных, записанных в аргументах функции, согластно ТЗ
}