// 3. Измените программу из листинга 16.3, чтобы она получала слова из файла. Один
// из возможных подходов предполагает использование объекта vector<string>
// вместо массива элементов типа string. Затем можно применить push_back()
// для копирования стольких слов, сколько их имеется в файле данных, в объект
// vector<string>, а с помощью функции-члена size() определить длину списка
// слов. Поскольку программа должна считывать слова из файла по одному, 
// необходимо использовать операцию >>, а не getline(). Сам файл должен содержать
// слова, разделенные пробелами, символами табуляции или символами новой
// строки.