/*Напишите программу, которая запрашивает количество секунд в виде целого значения и затем отображает эквивалентное ззначение в сутках, часах, минутах и секундах. 
Для представления количества часов в сутках, количества минут в часе и количества секунд в минуте используйте символические константы. 
Результат выполнения программы должен выглядеть в соответствии ТЗ (в учебнике)*/

#include <iostream> // дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()         // объявление функции main
{
    using namespace std;    // подключение пространства имён std
    cout << "Enter the umber of seconds: "; // вывод строки символов на экран
    long long seconds = 0;  // объявление переменной целочисленного типа
    cin >> seconds;         // инициализация переменной вводимым значением
    const int HoursInDay = 24;      // объявление констант, представляющих количество часов в дне, минут в часе и секунд в минуте  
    const int MinutesInHour = 60;   // использован целочисленный тип, чтобы было возможно деление с отсечением дробной части,
    const int SecondsInMinute = 60; // а также операция остатка от целочисленного деления
    const int SecondsInDay = SecondsInMinute*MinutesInHour*HoursInDay;  // константа, представляющая количество секунд в дне
    const int SecondsInHour = SecondsInMinute*MinutesInHour;            // константа, представляющая количество секунд в часе
    // далее вывод строки символов и результатов выражений, производимых с инициализированными ранее константами
    cout << seconds <<" seconds = " << seconds/SecondsInDay <<" days, " // секунды/количество секунд в дне
    << seconds%SecondsInDay/SecondsInHour <<" hours, "                  // остаток от предыдущего деления/количество секунд в часе
    << seconds%SecondsInDay%SecondsInHour/SecondsInMinute <<" minutes, "// остаток от предыдущего деления/количество секунд в минуте
    << seconds%SecondsInDay%SecondsInHour%SecondsInMinute <<" seconds\n"; // остаток от предыдущего деления
    cin.get();      // использование функции-члена .get() - ожидание ввода любого символа, для приостановки выполнения программы и просмотра результата
    cin.get();      
    return 0;       // оператор возврата
}