// 1. Почему в языке С++ имеется более одного целочисленного типа?
// различные типы предоставляют разный диапазон допустимых значений и разный объём занимаемой памяти
// это делает программирование на языке более гибким и позволяет писать более оптимальные программы

// 2. Объявите переменные согласно перечисленным ниже описаниям.
// а. Целочисленная переменная short, имеющая значение 80.
short a = 80;
// б. Целочисленная переменная unsigned int, имеющая значение 42110.
unsigned int b = 42110;
// в. Целочисленная переменная, имеющая значение 3 000 000 000.
unsigned long v = 3000000000;

// 3. Какие меры предпринимаются в С++, чтобы не допустить превышения пределов целочисленного типа?
// в С++ допускается превышение пределов целочисленного типа (MAX + 1 равняется MIN, MAX + 2 равняется MIN + 1)
// в такой ситуации восстановить оригинальное значение будет невозможно (MAX + 1 равняется 2 * MAX + 1)

// 4. В чем состоит различие между 33L и 33?
// первое число является числовым литералом типа long, а второе - типа int

// 5. Взгляните на следующие два оператора С++:
char grade = 65;
char grade = 'A';
// да, в таблице кодировки ASCII символу A соответствует код 65

// 9. Предположим, что x1 и x2 являются переменными типа double, которые вы
// хотите просуммировать как целые числа, a полученный результат присвоить
// целочисленной переменной. Напишите для этого необходимый оператор С++.
double x1, x2;
int c = int(x1) + int(x2);

// Что если вы хотите просуммировать их как значения double, а затем преобразовать результат в int?
int c = x1 + x2;

// 10. Каким будет тип переменной в каждом из следующих объявлений?
// а. auto cars = 15; int
// б. auto iou = 150.37f; float
// в. auto level = 'B'; char
// г. auto crat = U'/U00002155'; char32_t
// д. auto fract = 8.25f/2.5; double