/*Предположим, что вы продаете книгу по программированию на языке С++ для
начинающих. Напишите программу, которая позволит ввести ежемесячные
объемы продаж в течение года (в количестве книг, а не в деньгах) . Программа
должна использовать цикл, в котором выводится приглашение с названием месяца, применяя массив указателей на char (или массив объектов string, если
вы предпочитаете его) , инициализированный строками - названиями месяцев,
и сохраняя введенные значения в массиве int. Затем программа должна найти
сумму содержимого массива и выдать общий объем продаж за год.*/

#include <iostream>
int main ()
{
    const char*Months[12] = // объявление массива указателей на char
    {
        {"January"},    // инициализация массива строковыми константами
        {"Fabuary"},
        {"March"},
        {"April"},
        {"May"},
        {"June"},
        {"Luly"},
        {"August"},
        {"September"},
        {"October"},
        {"November"},
        {"December"}
    };
    int sumOfSales = 0; // объявление переменной для записи суммы вводимых значений
    int*temp = new int; // динамическое выделение памяти для временной переменной, на которую указывает temp
    
    std::cout << "Enter the number of sales by month:\n";   // вывод строки на экран
    for (int i = 0; i < 12; i++)    // объявление цикла. i используется как счётчик циклов, а также для последовательного обращения к элементам массива
    {
        std::cout << Months[i] <<": "; // вывод на экран значения строковой константы из элемента под номером i массива Months
        std::cin >> *temp;      // ввод с клавиатуры числа с записью в переменную *temp
        sumOfSales += *temp;    // сумирование суммы ранее введённых значений и значения переменной *temp
    };
    delete temp;        // освобождение памяти, занимаемой переменной temp;  
    std::cout <<"Sum of sales = " <<sumOfSales <<std::endl; // вывод на экран значения суммы введённых ранее значений
    std::cin.get();     
    std::cin.get();
    return 0;
}