/*Напишите программу, использующую вложенные циклы, которая запрашивает у пользователя значение количества строк для отображения. 
Затем она должна отобразить указанное число строк со звездочками, с одной звездочкой в первой строке , двумя - во второй и т.д: 
В каждой строке звездочкам должны предшествовать точки - в таком количестве, чтобы общее число символов в каждой строке было равно количеству строк.*/

#include <iostream>
int main ()
{
    using namespace std;
    cout <<"Enter the number of lines: ";
    int num = 0;
    cin >> num;                                                     // ввод управляющего значения
    for (int dots = num-1, stars = 1; stars <= num; dots--,stars++) // объявление цикла, управляющего количеством символов в строке. не первом проходе точки = n-1. звёздочки = 1. точки--, звёздочки++
    {
        for (int printDots = 0; printDots < dots; printDots++)      // вложенный цикл, печатающий точку столько раз, сколько задано внешним циклом
        cout << '.';
        for (int printStars = 0; printStars < stars; printStars++)  // вложенный цикл, печатающий звёздочку столько раз, сколько заданно внешним циклом
        cout << '*';
        cout <<endl;                                                // часть внешнего цикла, перенос строки. каждый проход внешнего цикла печатает одну строку.
    };
    cin.get();
    cin.get();
    return 0;
}