// программа, состоящая из функции main и двух простых определяемых пользователем функций
#include <iostream>         //дирректива подключения заголовочного файла стандартного ввода-вывода
void ThreeBlind(void);      //прототип первой определяемой пользователем функции (функция не принимает аргументов и не возвращает никакого значения, на что указывает тип void)
void SeeHow(void);          //прототип второй определяемой пользователем функции 

int main ()                 //объявление функции main
{

    ThreeBlind();           //вызовы определяемых пользователем функций, согластно ТЗ 
    ThreeBlind();
    SeeHow();
    SeeHow();
    std::cin.get();         //оператор ввода для приостановки выполнения программы до ввода любой информации (поскольку пространство имён не было подключено ранее, использована соответствующая форма записи)
    return 0;               //оператор возврата для вывода возвращаяемого значения функции main
}

void ThreeBlind(void)       //объявление первой пользователькой функции
{
    std::cout <<"Three blind mice" <<std::endl; //тело функции, использующее объект вывода cout и оператор переноса строки endl из пространства имён std согластно ТЗ
}                           //оператор возвращаемого значения return отсутствует, поскольку функция не возвращает значения

void SeeHow(void)           //объявление второй пользователькой функции
{
    std::cout <<"See how they run" <<std::endl;
}

