/*Напишите программу, которая приглашает пользователя вводить числа. После
каждого введенного значения программа должна выдавать накопленную сумму
введенных значений. Программа должна завершаться при вводе О. */

#include <iostream> 
int main ()
{
    using namespace std;
    cout << "Enter the values to be summed. Enter '0' to close \n";
    int i = 1;      // объявление переменной. Инициализация значением, отличным от 0, поскольку 0 приведёт к завершению цикла.
    int sum = 0;    // переменная для записи суммы введённых значений
    while (i != 0)  // цикл while. Проверочное условие на соответствие вводимого значения нулю, согластно ТЗ. 
    {
        cin >> i;   // ввод значения c записью в переменную i
        sum += i;   // вычисление суммы введённого значения с суммой всех введённых ранее значений
        cout << "SUM is: " << sum <<endl;   // вывод строки и значения суммы на экран после каждого ввода значения
    };              // завершение оператора цикла
    return 0;       // оператор возврата
}