/*Выполните упражнение 5, но используя двумерный массив для сохранения данных о месячных продажах за 3 года. 
Выдайте общую сумму продаж за каждый год и за все годы вместе.

Задание 5: Предположим, что вы продаете книгу по программированию на языке С++ для
начинающих. Напишите программу, которая позволит ввести ежемесячные
объемы продаж в течение года (в количестве книг, а не в деньгах) . Программа
должна использовать цикл, в котором выводится приглашение с названием месяца, применяя массив указателей на char (или массив объектов string, если
вы предпочитаете его) , инициализированный строками - названиями месяцев,
и сохраняя введенные значения в массиве int. Затем программа должна найти
сумму содержимого массива и выдать общий объем продаж за год. */

#include <iostream>
int main ()
{
    const int AllMonths = 12;
    const int AllYears = 3;
    const char*Months[AllMonths]   // объявление массива указателей на char
    {
        {"January"},        // инициализация массива строковыми константами
        {"Fabuary"},
        {"March"},
        {"April"},
        {"May"},
        {"June"},
        {"Luly"},
        {"August"},
        {"September"},
        {"October"},
        {"November"},
        {"December"}
    };
    const char*Numerals[AllYears]  // ещё один массив указателй (прост для красоты вывода данных)
    {
        {"1-st"},
        {"2-nd"},
        {"3-rd"}
    };
    int yearMonths [AllMonths] [AllYears];  // объявление двумерного массива (массива, включающего три элемента, которые представляют собой массивы, включающие 12 элементов)
    int sumOfSales [AllYears] = {0};        // объявление массива из 3 перменных для сохранения значения суммы для каждого отдельного года
    int globalSales = 0;                    // объявление переменной для подсчёта суммы сумм значений за весь период

    /*for (int year = 0; year < 3; year++)    // внешний цикл for (для лет)
    {
        std::cout << "Enter the number of sales by month in " <<Numerals[year] <<" year:\n"; // вывод строки с приглашением ввести данные за Numeral[years] год (1-st,2-nd,3-rd)
        for (int month = 0; month < AllMonths; month++)    // вложенный цикл (для месяцев)
            {
                std::cout << Months[month] <<": ";  // вывод на экран значения строковой константы из элемента под номером month массива Months
                std::cin >>yearMonths[month][year]; // запись значения в элемент двумерного массива под номером [месяц][год]
                sumOfSales[year] += yearMonths[month][year];//подсчёт суммы значений в рамках текущего года
            };                                      // завершение вложенного цикла
        globalSales += sumOfSales [year];           // подсчёт суммы сумм для нахождения значения за весь период продаж
        std::cout <<std::endl; 
        
    } */                                          // завершение внешнего цикла

    for (int i=0, month = 0, year = 0; i < AllMonths*AllYears; i++, year = i/AllMonths, month = i - year*AllMonths)
        {
            std::cout << Months[month] <<": ";  // вывод на экран значения строковой константы из элемента под номером month массива Months
            std::cin >>yearMonths[month][year]; // запись значения в элемент двумерного массива под номером [месяц][год]
            sumOfSales[year] += yearMonths[month][year];
            globalSales += yearMonths[month][year];
        }
    
    
    for (int year = 0; year < AllYears; year++)        // цикл для отображения сумм значений по годам (зачем писать трижды то, что можно написать один раз)
        {
            std::cout <<Numerals[year] << " year sales: " <<sumOfSales [year] <<std::endl;
        }
    std::cout <<std::endl <<"Global sales: " << globalSales << std::endl; // отображение суммы значений за весь период
    std::cin.get();     
    std::cin.get();
    return 0;
}