// 1. Напишите программу на С++, которая отобразит ваше имя и адрес (можете ука­зать фиктивные данные).

#include <iostream> // подключение заголовочного файла ввода-вывода
int main()          // объявление функции main
{
    using namespace std;                                  // подключение пространства имён std
    cout << "   Name:  Vincent Morkt" << endl             // вызов объекта cout для отображения строковых констант, объекта endl для переноса строки.
         << "Address:  Ukraine, Ivano-Frankivsk" << endl; // один оператор вызова cout написан двумя строками кода для наглядности.
    cin.get();                                            // ожидание ввода для просмотра результатов работы программы
    return 0;                                             // оператор возврата функции main
}