// 1. Напишите короткую программу, которая запрашивает рост в дюймах и преобразует 
// их в футы и дюймы. Программа должна использовать символ подчеркивания для 
// обозначения позиции, где будет производиться ввод. Для представления 
// коэффициента преобразования используйте символьную константу const.

#include <iostream> // дирректива подключения заголовочного файла стандартного ввода-вывода
int main ()         // объявление функции main
{
    using namespace std;                // подключение пространства имён std
    const int InchesToFeet = 12;        // создание константы, представляющей коэфициент преобразования для перевода дюймов в футы
    cout << "Enter height in inches: __\b\b";   // вывод строки символов на экран. используются символы форматирования, предназначенные для возврата курсора на 1 позицию влево
    int height = 0;                     // обьявление переменной
    cin >> height;                      // инициализация переменной вводимым значением
    int feets = height/InchesToFeet;    // обьявление переменной и инициализация её выражением деления /, где одним из операндов выступает константа
    int inches = height%InchesToFeet;   // обьявление переменной и инициализация её выражением нахождения остатка от деления %
    cout << "Height = " << feets << " feets & " << inches << " inches.\n";  // вывод строки символов на экран
    cin.get();      // использование функции-члена .get() - ожидание ввода любого символа, для приостановки выполнения программы и просмотра результата
    cin.get();      
    return 0;       // оператор возврата                    
}