
// Перепишите код из листинга 5.4 с использованием объекта array вместо встроенного массива и типа l ong douЫe вместо l ong l ong. Найдите значение 100!
#include <iostream>
#include <array>
const int ArSize = 101; // константа для определения количества элементов массива и шагов цикла. Использовано значение 101, поскольку необходим 101 элемент массива (от 0 до 100)
int main ()
{
    using namespace std;
    array <long double, ArSize> factorials; // объявление массива array
    factorials[1] = factorials[0] = 1;      // инициализация первых двух элементов массива
    for (int i = 2; i < ArSize; i++)        // объявление цикла for
        factorials[i] = i * factorials[i-1];// для вычисления значений факториалов и инициализации ими соответстующих элементов массива
    for (int i=0; i < ArSize ; i++)         // объявление цикла for 
        cout << i <<"! = " << factorials[i]<<endl;// для вывода на экран значений всех элементов массива, вычисленных ранее
    cin.get();  // отсечение вывода переноса строки последнего оператора цикла << endl
    cin.get();  // приостановка выполнения программы
    return 0;
}

