/*Напишите программу, читающую в массив double до 10 значений пожертвований. Программа должна прекращать ввод при получении нечисловой величины. 
Она должна выдавать среднее значение полученных чисел, а также количество значений в массиве, превышающих среднее. */

#include <iostream>

int main ()
{
    using namespace std;
    const int Num = 10;     // объявление константы, отражающей максимальное количество вводимых значений
    double*value = new double [Num]; // объявление динамического массива из num элементов типа double
    double sum = 0;         // объявление пееменной для подсчёта суммы вводимых значений
    int i = 0;              // объявление переменной-счётчика. Переменная объявлена вне объявления цикла, чтобы быть доступной после его завершения.
    cout << "Enter integers or fractional values to find average. You can enter up to " << Num << " values. Enter any letter to stoped the input:\n";
    // цикл ввода
    for (i = 0; i < Num && cin >> value[i]; i++) // Продолжать цикл если счётчик i меньше Num И ввод успешн. Присвоить вводимое значение переменной value[i]
        sum +=value[i];     // присвоить переменной sum значение суммы sum+value[i]
    // очистка потока ввода при прерывании ввода
    if (!cin)               // если ввод не успешн
    {
        cout << "\nInput stopped by user!\n\n"     
        << "You entered " << i << " values" <<endl;
        cin.clear();                // снятие флага failbit 
        while (cin.get() != '\n')   // очистка потока ввода. Побочное действие - очищение последнего переноса строки
        continue;
    }
    // вывод сообщения о достижении лимита ввода
    else if (i = Num)       // иначе если достигнут лимит ввода (необязательная проверка на случай, если произошло что-то, что я не предусмотрел)
    {    
        cout << "\nInput limit: " << Num << " values!\n\n";
        cin.get();          // отсечение последнего переноса строки
    }
    // подсчёт количества значений выше среднего
    if (i <= 1)
        cout <<i <<" value cannot have an average.";
    else {
        int biggerThenAverage = 0;  // объявление переменной для подсчёта значений выше среднего
        for (int j = 0; j <= i; j++)// цикл будет выполнен столько же раз, сколько и цикл ввода. объявленна новая переменная счётчика, чтобы сохранить значение i. 
        if (value[j] > sum/i)       // если значение выше среднего
        biggerThenAverage++;        // инкремент biggerThenAverage
    // вывод значений
        cout << "Average value = " << sum/i <<endl  // вывод среднего значения
        << "Number of values above average = " <<biggerThenAverage <<endl;  // вывод количества значений выше среднего
    }
    delete [] value;                // освобождение памяти, занимаемой динамическим массивом. Все необходимые данные сохранены в переменных.
    // завершение программы   
    cout << "\nPress <ENTER> to close\n";
    cin.get();  
    return 0;
}